* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: #9f526430;
}

html {
    scroll-behavior: smooth;
}
body {
    margin: auto;
    width: 100%;
    position: relative;
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 80px;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fcfcfc;
    border: 0.1px solid #7d7b7b;
    border-radius: 2.5px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 300;
}

.nav-links-container {
    display: flex;
    list-style: none;
}

.links {
    text-decoration: none;
    color: #000;
    margin: 0 5px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}

.links.active, .links:hover {
    opacity: 1;
}

/* Header */
.header {
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header-heading {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.header-heading .brand-name {
    display: block;
    text-transform: capitalize;
    font-size: 5rem;
    margin: 10px 0;
    font-weight: 400;
}

.brand-name span {
    color: #9f5264;
}

.btn {
    color: #212121;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: .5s;
    margin-right: 20px;
}

.btn:hover {
    color: #fff;
    background-color: #9f5264;
}

.header-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-img {
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #9f5264;
    margin-left: 20px;
    position: relative;
    user-select: none;
}

.circle::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 10px solid #fff;
    border-radius: 50%;
}

#about-section {
    position: relative;
    padding: 100px 10vw;
}

.heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 100px;
}

.about-container {
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.img-container {
    width: 40%;
    position: relative;
}

.about-img {
    width: 90%;
    height: 500px;
    display: flex;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
}

.square {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #9f5264;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-media {
    width: 30px;
    height: 30px;
    opacity: .6;
    transition: .5s;
}

.social-media:hover {
    opacity: 1;
}

.info {
    width: 50%;
    height: 50%;
    text-align:justify;
}

.info p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0;
}

.sub-heading {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skills-name {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skills-name:hover {
    color: #fff;
    background-color:lightseagreen;
}

.timeline-container {
    width: 100%;
    position: relative;
}

.card-container {
    width: 100%;
    padding: 0 10%;
    margin-top: -100px;
}

.card {
    display: block;
    width: 45%;
    min-height: 200px;
    min-width: 300px;
    background: #f1f1f1;
    color: #fff;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
    position: relative;
}

.card-container:nth-child(1) .card{
    margin-top: 150px;
    background-color: #fe6666;
}
.card-container:nth-child(2) .card{
    margin-top: 150px;
    background-color: #fee566;
}
.card-container:nth-child(3) .card{
    margin-top: 150px;
    background-color: #b766fe;
}
.card-container:nth-child(4) .card{
    margin-top: 150px;
    background-color: #99fe66;
}
.card-container:nth-child(5) .card{
    margin-top: 150px;
    background-color: #41415e;
}

.card-container:nth-child(even) .card {
    margin-left: auto;
}

.card-title {
    width: 100%;
    height: 60px;
    font-weight: 300;
    background: rgba(255, 255, 255, 0.2);
    padding: 18px;
}

.card-body {
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}
